Run started:2025-02-10 18:42:54.265380

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'jwt_secret'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b105_hardcoded_password_string.html
   Location: ./app/config.py:12:17
11	    SQLALCHEMY_TRACK_MODIFICATIONS = False
12	    SECRET_KEY = "jwt_secret"
13	    JWT_SECRET_KEY = "this is a secret key"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'this is a secret key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b105_hardcoded_password_string.html
   Location: ./app/config.py:13:21
12	    SECRET_KEY = "jwt_secret"
13	    JWT_SECRET_KEY = "this is a secret key"
14	    JWT_TOKEN_LOCATION = ["headers"]

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b324_hashlib.html
   Location: ./app/services/service_hibp.py:13:20
12	        # hash the password using SHA1
13	        sha1_hash = hashlib.sha1(password.encode('utf-8')).hexdigest().upper()
14	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b113_request_without_timeout.html
   Location: ./app/services/service_hibp.py:18:19
17	
18	        response = requests.get(f"{HIBP_API_URL}{prefix}")
19	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/blacklists/blacklist_calls.html#b311-random
   Location: ./app/services/service_password.py:109:22
108	    for _ in range(requiredLength):
109	        randomIndex = random.randint(0, len(password) - 1)
110	        randomCharacterIndex = random.randint(0, len(allowedCharacters) - 1)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/blacklists/blacklist_calls.html#b311-random
   Location: ./app/services/service_password.py:110:31
109	        randomIndex = random.randint(0, len(password) - 1)
110	        randomCharacterIndex = random.randint(0, len(allowedCharacters) - 1)
111	        randomCharacter = allowedCharacters[randomCharacterIndex]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/blacklists/blacklist_calls.html#b311-random
   Location: ./app/services/service_password.py:143:12
142	
143	    index = random.randint(0, len(allowedCharacters) - 1)
144	    return allowedCharacters[index]

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell: Seems safe, but may be changed in the future, consider rewriting without shell
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b605_start_process_with_a_shell.html
   Location: ./scripts/dev.py:6:4
5	    print("Starting the development server...")
6	    os.system("FLASK_APP=app.app:server flask run --reload")
7	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b607_start_process_with_partial_path.html
   Location: ./scripts/dev.py:6:4
5	    print("Starting the development server...")
6	    os.system("FLASK_APP=app.app:server flask run --reload")
7	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'password123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b105_hardcoded_password_string.html
   Location: ./tests/test_ihbp.py:37:26
36	        # Test GET /api/hibp/check/<password> with a leaked password
37	        leaked_password = "password123"  # Example of a commonly leaked password
38	        response = self.client.get(f'/api/hibp/check/{leaked_password}')

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'UniquePassword123!'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b105_hardcoded_password_string.html
   Location: ./tests/test_ihbp.py:48:30
47	        # Test GET /api/hibp/check/<password> with a non-leaked password
48	        non_leaked_password = "UniquePassword123!"  # Example of a non-leaked password
49	        response = self.client.get(f'/api/hibp/check/{non_leaked_password}')

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b105_hardcoded_password_string.html
   Location: ./tests/test_ihbp.py:59:27
58	        # Test GET /api/hibp/check/<password> with an invalid password format
59	        invalid_password = ""  # An empty string or other invalid format could be tested
60	        response = self.client.get(f'/api/hibp/check/{invalid_password}')

--------------------------------------------------

Code scanned:
	Total lines of code: 769
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 10
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 5
		High: 6
Files skipped (0):
