Run started:2025-01-20 08:56:15.829156

Test results:
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b324_hashlib.html
   Location: ./app/services/service_hibp.py:13:20
12	        # hash the password using SHA1
13	        sha1_hash = hashlib.sha1(password.encode('utf-8')).hexdigest().upper()
14	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b113_request_without_timeout.html
   Location: ./app/services/service_hibp.py:18:19
17	
18	        response = requests.get(f"{HIBP_API_URL}{prefix}")
19	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/blacklists/blacklist_calls.html#b311-random
   Location: ./app/services/service_password.py:109:22
108	    for _ in range(requiredLength):
109	        randomIndex = random.randint(0, len(password) - 1)
110	        randomCharacterIndex = random.randint(0, len(allowedCharacters) - 1)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/blacklists/blacklist_calls.html#b311-random
   Location: ./app/services/service_password.py:110:31
109	        randomIndex = random.randint(0, len(password) - 1)
110	        randomCharacterIndex = random.randint(0, len(allowedCharacters) - 1)
111	        randomCharacter = allowedCharacters[randomCharacterIndex]

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/blacklists/blacklist_calls.html#b311-random
   Location: ./app/services/service_password.py:143:12
142	
143	    index = random.randint(0, len(allowedCharacters) - 1)
144	    return allowedCharacters[index]

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell: Seems safe, but may be changed in the future, consider rewriting without shell
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b605_start_process_with_a_shell.html
   Location: ./scripts/dev.py:6:4
5	    print("Starting the development server...")
6	    os.system("FLASK_APP=app.app:server flask run --reload")
7	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.2/plugins/b607_start_process_with_partial_path.html
   Location: ./scripts/dev.py:6:4
5	    print("Starting the development server...")
6	    os.system("FLASK_APP=app.app:server flask run --reload")
7	

--------------------------------------------------

Code scanned:
	Total lines of code: 502
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 6
Files skipped (0):
